<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contato</title>
    <link rel="stylesheet" href="Menu.css">
</head>
<body>
    <div class="navbar">
        <div class="logo"><img class="LG" src="logo_restaurant.webp" alt="LG"></div>
        <div class="nav-links">
          <a href="index1.html">Início</a>
          <a href="Menu_digital.html">Menu Digital</a>
          <a href="index.html">Sobre...</a>
          <a href="contato.html">Contato</a>
          <a href="login.html">Login</a>
        </div>
        <div class="hamburger" aria-label="Toggle navigation menu" aria-expanded="false">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="mobile-menu">
          <a href="index1.html">Início</a>
          <a href="Menu_digital.html">Menu Digital</a>
          <a href="index.html">Sobre...</a>
          <a href="contato.html">Contato</a>
          <a href="login.html">Login</a>
        </div>
      </div>

      <header class="recp">
        <img src="recpção.jpeg" alt="recp">
        <h1>Contato,Localização e Horário</h1>
      </header>

      <section id="delivery" class="del">
        <h2>Entrega</h2>
        <p>Oferecemos entrega rápida e eficiente para garantir que sua comida chegue quente e fresca.</p>
        <p><strong>Horários de Entrega:</strong> Todos os dias, das 11:00 às 23:00.</p>
        <p><strong>Áreas atendidas:</strong> Centro e bairros próximos.</p>
    </section>

    <br>
    <section id="contact">
        <h2>Contato</h2>
        <p>Endereço: Rua dos Sabores, 123 - Cidade Gourmet</p>
        <p>Telefone: (11) 1234-5678</p>
        <p>Email: contato@restaurantegourmet.com</p>
        <p>Delivery: 11:30 às 23:00</p>
<br>
        <div class="responsive-map">
            <iframe 
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.835434509372!2d-122.41941508468264!3d37.77492927975971!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80858064a11f0c17%3A0x4c2c4f3b7a8d56b!2sPlaceholder!5e0!3m2!1sen!2sbr!4v1636602410927!5m2!1sen!2sbr" 
                allowfullscreen="" loading="lazy">
            </iframe>
        </div>
    </section>



    <footer>
        <p>&copy; 2024 Your Restaurant. Todos os direitos reservados.</p>
        <p>Rua dos Sabores, 123 - (11) 1234-5678 - Cidade Gourmet</p>
    </footer>
      <script src="Menu.js"></script>
</body>
</html>